

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>2. Workshop Code of Conduct &#8212; 2019-UNR-omics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Introductions" href="intro.html" />
    <link rel="prev" title="1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="3. Introductions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">2019-UNR-omics 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">2. Workshop Code of Conduct</a><ul>
<li><a class="reference internal" href="#need-help">2.1. Need Help?</a></li>
<li><a class="reference internal" href="#the-quick-version">2.2. The Quick Version</a></li>
<li><a class="reference internal" href="#the-less-quick-version">2.3. The Less Quick Version</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">3. Introductions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_of_conduct.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="toc.html">Docs</a></li>
              
              <li>2. Workshop Code of Conduct</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="workshop-code-of-conduct">
<h1>2. Workshop Code of Conduct<a class="headerlink" href="#workshop-code-of-conduct" title="Permalink to this headline">¶</a></h1>
<p>All attendees, speakers, sponsors and volunteers at our workshop
are required to agree with the following code of conduct. Organisers
will enforce this code throughout the event. We are expecting
cooperation from all participants to help ensuring a safe environment
for everybody.</p>
<p><strong>tl; dr: be excellent to each other.</strong></p>
<div class="section" id="need-help">
<h2>2.1. Need Help?<a class="headerlink" href="#need-help" title="Permalink to this headline">¶</a></h2>
<p>You can reach Sateesh Peri, at <a class="reference external" href="mailto:perisateesh&#37;&#52;&#48;nevada&#46;unr&#46;edu">perisateesh<span>&#64;</span>nevada<span>&#46;</span>unr<span>&#46;</span>edu</a>.  You can also talk to
any of the instructors or TAs if you need immediate help, or (in an
emergency) call 911.</p>
<p>Richard Tillett, <a class="reference external" href="mailto:rltillett&#37;&#52;&#48;unr&#46;edu">rltillett<span>&#64;</span>unr<span>&#46;</span>edu</a> is the person to contact if
Sateesh is not available.</p>
</div>
<div class="section" id="the-quick-version">
<h2>2.2. The Quick Version<a class="headerlink" href="#the-quick-version" title="Permalink to this headline">¶</a></h2>
<p>Our workshop is dedicated to providing a harassment-free workshop
experience for everyone, regardless of gender, age, sexual
orientation, disability, physical appearance, body size, race, or
religion (or lack thereof). We do not tolerate harassment of workshop
participants in any form. Sexual language and imagery is not
appropriate for any workshop venue, including talks, workshops,
parties, Twitter and other online media. Workshop participants
violating these rules may be sanctioned or expelled from the workshop
<em>without a refund</em> at the discretion of the workshop
organisers.</p>
</div>
<div class="section" id="the-less-quick-version">
<h2>2.3. The Less Quick Version<a class="headerlink" href="#the-less-quick-version" title="Permalink to this headline">¶</a></h2>
<p>Harassment includes offensive verbal comments related to gender, age,
sexual orientation, disability, physical appearance, body size, race,
religion, sexual images in public spaces, deliberate intimidation,
stalking, following, harassing photography or recording, sustained
disruption of talks or other events, inappropriate physical contact,
and unwelcome sexual attention.</p>
<p>Participants asked to stop any harassing behavior are expected to
comply immediately.</p>
<p>If a participant engages in harassing behavior, the workshop
organisers may take any action they deem appropriate, including
warning the offender or expulsion from the workshop with no refund.</p>
<p>If you are being harassed, notice that someone else is being harassed,
or have any other concerns, please contact a member of workshop
staff immediately.</p>
<p>Workshop instructors and TAs will be happy to help participants
contact UNR security or local law enforcement, provide escorts, or
otherwise assist those experiencing harassment to feel safe for the
duration of the workshop. We value your attendance.</p>
<p>We expect participants to follow these rules at workshop and workshop
venues and workshop-related social events.</p>
<p>This work is licensed under a <code class="docutils literal notranslate"><span class="pre">Creative</span> <span class="pre">Commons</span> <span class="pre">Attribution</span> <span class="pre">3.0</span> <span class="pre">Unported</span> <span class="pre">License</span> <span class="pre">&lt;http://confcodeofconduct.com/&gt;</span></code>__.</p>
<hr class="docutils" />
<p>This Code of Conduct taken from http://confcodeofconduct.com/. See</p>
<p>http://www.ashedryden.com/blog/codes-of-conduct-101-faq</p>
<p>for more information on codes of conduct.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="intro.html" title="next chapter (use the right arrow)">3. Introductions</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="3. Introductions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">2019-UNR-omics 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Elias Oziolor, Sateesh Peri. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>