

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno! &#8212; 2019-UNR-omics 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Workshop Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="Table of contents" href="toc.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="code_of_conduct.html" title="2. Workshop Code of Conduct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="Table of contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">2019-UNR-omics 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!</a><ul>
<li><a class="reference internal" href="#instructors">1.1. Instructors</a></li>
<li><a class="reference internal" href="#schedule-in-brief">1.2. Schedule in brief</a></li>
<li><a class="reference internal" href="#other-info">1.3. Other info</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="toc.html"
                        title="previous chapter">Table of contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_of_conduct.html"
                        title="next chapter">2. Workshop Code of Conduct</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="toc.html">Docs</a></li>
              
              <li>1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="welcome-to-data-carpentry-genomics-workshop-at-university-of-nevada-reno">
<h1>1. Welcome to Data Carpentry Genomics Workshop at University of Nevada, Reno!<a class="headerlink" href="#welcome-to-data-carpentry-genomics-workshop-at-university-of-nevada-reno" title="Permalink to this headline">¶</a></h1>
<p>This website contains materials for the <a class="reference external" href="https://sateeshperi.github.io/2019-01-15-reno/">Data Carpentry Genomics Workshop at University of Nevada, Reno</a> two-day course (9:00 am-5:00pm), held on 15-16th January, 2019 at the <a class="reference external" href="https://library.unr.edu/">Mathewson-IGT Knowledge Center - 107</a>.</p>
<p>We are very excited to have you here and hope that we can get through a lot of material by the end of the workshop.</p>
<p>This workshop runs under a <a class="reference external" href="code_of_conduct.html">Code of Conduct</a>. Please respect it and be excellent to each other!</p>
<p>Twitter hash tag: #DCUNR</p>
<p>Notes from the course:</p>
<p><a class="reference external" href="https://hackmd.io/7MqCeQo3RnqMDiZMZBXi7Q#">Hackmd.io</a></p>
<div class="section" id="instructors">
<h2>1.1. Instructors<a class="headerlink" href="#instructors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://oziolor.wordpress.com/">Elias Oziolor</a></li>
<li><a class="reference external" href="https://sateeshperi.github.io/">Sateesh Peri</a></li>
</ul>
<p>This workshop incorporates materials from the <a class="reference external" href="https://angus.readthedocs.io/en/2018/">Analysis of Next Generation Sequencing or ANGUS</a> and several nonmodel RNAseq workshops. We recommend you visit and explore these materials! ANGUS materials are taught at the <a class="reference external" href="http://ivory.idyll.org/dibsi/">Data Intensive Biology Summer Institute or DIBSI</a> coordinated at UC Davis every summer by <a class="reference external" href="http://ivory.idyll.org/lab">Dr. Titus Brown</a>, which Elias and Sateesh assist with in their capacity as certified <a class="reference external" href="https://software-carpentry.org/blog/2017/09/merger.html">Carpentry Instructors</a>.</p>
</div>
<div class="section" id="schedule-in-brief">
<h2>1.2. Schedule in brief<a class="headerlink" href="#schedule-in-brief" title="Permalink to this headline">¶</a></h2>
<p><strong>Day-1</strong></p>
<p>09:00-09:45am <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/intro.html">Introduction and Genomics Workshop Overview</a></p>
<p>09:45-10:30am <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/Logging_on_Atmosphere_Cloud.html">Introduction to CyVerse Atmosphere Cloud</a></p>
<p>10:30-10:45am  Coffee/Tea break</p>
<p>10:45-12:00pm <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/bash_lesson.html">BASH- Command Line for Genomics</a></p>
<p>12:00-1:30pm  Lunch Break (lunch will be provided!)</p>
<p>01:30-2:45pm  BASH - continued &amp; <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/bioconda-config.html">Bioconda</a></p>
<p>02:45-3:00pm  Coffee/Tea Break</p>
<p>03:00-4:00pm <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/quality-trimming.html">RNAseq overview and Trimming sequencing data</a></p>
<p>04:00-5:00pm <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/git_lesson.html">Version control with Github</a></p>
<p><strong>Day-2</strong></p>
<p>09:00-10:30am <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/transcriptome-assembly.html">Transcriptome Assembly</a></p>
<p>10:30-10:45am  Coffee/Tea Break</p>
<p>10:45-12:00pm  <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/rnaseq-quant.html">Read Quantification</a></p>
<p>12:00-1:30pm  Lunch Break (lunch will be provided!)</p>
<p>01:30-2:30pm  <a class="reference external" href="https://unr-omics.readthedocs.io/en/latest/DE.html">Differential Expression</a></p>
<p>02:30-2:45pm  Coffee/Tea Break</p>
<p>02:45-5:00pm  Project Organization and Markdown</p>
</div>
<div class="section" id="other-info">
<h2>1.3. Other info<a class="headerlink" href="#other-info" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>These lessons are based on the original <a class="reference external" href="https://khmer-protocols.readthedocs.io/en/ctb/mrnaseq/index.html">Eel Pond Protocol</a>, then <a class="reference external" href="https://eel-pond.readthedocs.io/en/latest/">edited in 2016</a> and <a class="reference external" href="https://github.com/dib-lab/eelpond">automated</a> by Dr. Tessa Pierce.</li>
<li>Two other nonmodel RNAseq workshops: <a class="reference external" href="https://dibsi-rnaseq.readthedocs.io/en/latest/">DIBSI 2017</a> and <a class="reference external" href="https://rnaseq-workshop-2017.readthedocs.io/en/latest/index.html">SIO-BUG 2017</a></li>
<li><a class="reference external" href="backup.html">Backup files</a>, if something goes wrong</li>
<li>If you find that you would like more practice working on the command line, here is a <a class="reference external" href="http://rik.smith-unna.com/command_line_bootcamp/?id=yk822u2rpo">command-line bootcamp</a>. In addition, BASH training videos are freely available through the <a class="reference external" href="http://nhinbre.org/bioinformatics-modules/">NH-INBRE program, the UNH Bioinformatics Core facility</a>.</li>
<li>Source documents for these lessons can be found on <a class="reference external" href="https://github.com/WhiteheadLab/2018-setacna-rnaseq/">GitHub</a>.</li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="toc.html" title="previous chapter (use the left arrow)">Table of contents</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="code_of_conduct.html" title="next chapter (use the right arrow)">2. Workshop Code of Conduct</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="code_of_conduct.html" title="2. Workshop Code of Conduct"
             >next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="Table of contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">2019-UNR-omics 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Elias Oziolor, Sateesh Peri. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>